<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBimageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empimage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="DBimageModelStoreContainer">
    <EntitySet Name="Empimage" EntityType="Self.Empimage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>